[gd_scene load_steps=19 format=3 uid="uid://ba7lvfvtn5ypc"]

[ext_resource type="Script" uid="uid://boedbgg5txxlu" path="res://scripts/GUIManager.gd" id="1_4yt8u"]
[ext_resource type="Texture2D" uid="uid://b8nqunaws12s" path="res://assets/ui/placeholder-image.png" id="1_jqlde"]
[ext_resource type="PackedScene" uid="uid://cahrvgyoycwgo" path="res://ui/key_suggestion.tscn" id="1_mfius"]
[ext_resource type="Texture2D" uid="uid://bcwascp8iqphn" path="res://assets/ui/picture-subtract.png" id="2_08a8y"]
[ext_resource type="FontFile" uid="uid://xxs5cuxf8u74" path="res://fonts/montreal/Montreal-Regular.ttf" id="3_7yii4"]
[ext_resource type="Texture2D" uid="uid://di240v7r3nas5" path="res://assets/ui/dollar-icon.svg" id="5_08a8y"]
[ext_resource type="FontFile" uid="uid://dgeka46pm1b8i" path="res://fonts/Cousine/Cousine-Bold.ttf" id="6_7yii4"]
[ext_resource type="PackedScene" uid="uid://c2hrnqwoje3ar" path="res://ui/store_menu.tscn" id="7_4yt8u"]
[ext_resource type="PackedScene" uid="uid://nj318e8qquue" path="res://ui/upgrades_shop.tscn" id="9_p54wi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4yt8u"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.29803923, 0.9764706, 1, 1)
corner_radius_top_left = 56
corner_radius_top_right = 56
corner_radius_bottom_right = 56
corner_radius_bottom_left = 56
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_08a8y"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 0.4627451, 1)
corner_radius_top_left = 56
corner_radius_top_right = 56
corner_radius_bottom_right = 56
corner_radius_bottom_left = 56
corner_detail = 20

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p54wi"]
load_path = "res://.godot/imported/texture.png-610e7a763b3718ebd060a2b169667867.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_xki8e"]
atlas = SubResource("CompressedTexture2D_p54wi")
region = Rect2(384, 128, 64, 64)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v3be1"]
load_path = "res://.godot/imported/texture.png-341cdded643edb23e568f30f5be3f401.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_xqxrh"]
atlas = SubResource("CompressedTexture2D_v3be1")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7yii4"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.29803923, 1, 0.38039216, 1)
corner_radius_top_left = 56
corner_radius_top_right = 56
corner_radius_bottom_right = 56
corner_radius_bottom_left = 56
corner_detail = 20

[sub_resource type="FontVariation" id="FontVariation_7yii4"]
base_font = ExtResource("6_7yii4")
spacing_bottom = -4

[sub_resource type="GDScript" id="GDScript_08a8y"]
script/source = "extends Label

var current_displayed_money: float = 0.0
var target_money: float = 0.0
var last_displayed_int: int = 0
const LERP_SPEED = 5.0

func _ready():
	current_displayed_money = Game.Money
	target_money = Game.Money
	last_displayed_int = int(current_displayed_money)
	self.text = add_commas_to_int(last_displayed_int)

func _process(delta: float) -> void:
	if target_money != Game.Money:
		target_money = Game.Money

	if abs(current_displayed_money - target_money) > 0.01:
		current_displayed_money = lerp(current_displayed_money, target_money, delta * LERP_SPEED)
	else:
		current_displayed_money = target_money

	var display_int = int(current_displayed_money)
	if display_int != last_displayed_int:
		self.text = add_commas_to_int(display_int)
		last_displayed_int = display_int

func add_commas_to_int(value: int) -> String:
	var str_value = str(value)
	var result = \"\"
	var count = 0
	for i in range(str_value.length() - 1, -1, -1):
		if count > 0 and count % 3 == 0:
			result = \",\" + result
		result = str_value[i] + result
		count += 1
	return result
"

[node name="GUI" type="CanvasLayer" node_paths=PackedStringArray("inventories")]
follow_viewport_enabled = true
script = ExtResource("1_4yt8u")
inventories = {
1: NodePath("UpgradesShop"),
2: NodePath("StoreMenu")
}

[node name="HUD" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 28

[node name="VBoxContainer" type="VBoxContainer" parent="HUD"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 48
alignment = 2

[node name="Information" type="HBoxContainer" parent="HUD/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Profile" type="MarginContainer" parent="HUD/VBoxContainer/Information"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="HUD/VBoxContainer/Information/Profile"]
layout_mode = 2

[node name="Image" type="TextureRect" parent="HUD/VBoxContainer/Information/Profile/CenterContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
texture = ExtResource("1_jqlde")
expand_mode = 1

[node name="Progress" type="TextureProgressBar" parent="HUD/VBoxContainer/Information/Profile/CenterContainer"]
layout_mode = 2
value = 69.0
fill_mode = 4
radial_initial_angle = 222.0
radial_fill_degrees = 278.0
texture_under = ExtResource("2_08a8y")
texture_progress = ExtResource("2_08a8y")
tint_progress = Color(0.21176471, 0.85490197, 1, 1)

[node name="Day" type="PanelContainer" parent="HUD/VBoxContainer/Information/Profile"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_4yt8u")

[node name="MarginContainer" type="MarginContainer" parent="HUD/VBoxContainer/Information/Profile/Day"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 1

[node name="DaytimeLabel" type="Label" parent="HUD/VBoxContainer/Information/Profile/Day/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.019607844, 0.2784314, 0.2901961, 1)
theme_override_fonts/font = ExtResource("3_7yii4")
text = "Día 99999"
horizontal_alignment = 1

[node name="SideContainer" type="VBoxContainer" parent="HUD/VBoxContainer/Information"]
layout_mode = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/VBoxContainer/Information/SideContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="TimeContainer" type="PanelContainer" parent="HUD/VBoxContainer/Information/SideContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_08a8y")

[node name="CenterContainer" type="CenterContainer" parent="HUD/VBoxContainer/Information/SideContainer/HBoxContainer/TimeContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/VBoxContainer/Information/SideContainer/HBoxContainer/TimeContainer/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.38431373, 0.34117648, 0.019607844, 1)
theme_override_fonts/font = ExtResource("3_7yii4")
text = "10:00 AM"

[node name="TabPurchase" parent="HUD/VBoxContainer/Information/SideContainer/HBoxContainer" instance=ExtResource("1_mfius")]
layout_mode = 2
text = "Store"
ui_key = "store"
icon_scale_ratio = 1.6000000000058208
bg_color = Color(0.5568628, 0.43529412, 0.99607843, 1)
text_color = Color(0.050980393, 0.011764706, 0.1882353, 1)
spacing_x = 4
texture_atlas = Dictionary[int, AtlasTexture]({
0: SubResource("AtlasTexture_xki8e"),
1: SubResource("AtlasTexture_xqxrh")
})

[node name="MoneyContainer" type="PanelContainer" parent="HUD/VBoxContainer/Information/SideContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7yii4")

[node name="MarginContainer" type="MarginContainer" parent="HUD/VBoxContainer/Information/SideContainer/MoneyContainer"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/VBoxContainer/Information/SideContainer/MoneyContainer/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HUD/VBoxContainer/Information/SideContainer/MoneyContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_08a8y")
stretch_mode = 3

[node name="Label" type="Label" parent="HUD/VBoxContainer/Information/SideContainer/MoneyContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.03529412, 0.40392157, 0.078431375, 1)
theme_override_fonts/font = SubResource("FontVariation_7yii4")
theme_override_font_sizes/font_size = 24
text = "999,999,999"
horizontal_alignment = 2
vertical_alignment = 2
clip_text = true
text_overrun_behavior = 3
script = SubResource("GDScript_08a8y")

[node name="StoreMenu" parent="." instance=ExtResource("7_4yt8u")]

[node name="UpgradesShop" parent="." instance=ExtResource("9_p54wi")]
