[gd_scene load_steps=9 format=3 uid="uid://mc6b56wptbjv"]

[ext_resource type="PackedScene" uid="uid://ba7lvfvtn5ypc" path="res://scenes/gui.tscn" id="1_74lek"]
[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://addons/fpc/character.tscn" id="1_errlg"]
[ext_resource type="Texture2D" uid="uid://cxjxvqmf4boxq" path="res://textures/green.png" id="2_bl13t"]
[ext_resource type="PackedScene" uid="uid://blj4vtvx2im5b" path="res://objects/washing_machine.tscn" id="3_iyx0m"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_44saj"]
ground_color = Color(0.160784, 0.815686, 0.905882, 1)

[sub_resource type="Sky" id="Sky_2iust"]
sky_material = SubResource("PhysicalSkyMaterial_44saj")

[sub_resource type="Environment" id="Environment_7mbro"]
background_mode = 2
sky = SubResource("Sky_2iust")
tonemap_mode = 1
ssao_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iyx0m"]
albedo_texture = ExtResource("2_bl13t")

[node name="test" type="Node3D"]

[node name="GUI" parent="." instance=ExtResource("1_74lek")]

[node name="Player" parent="." instance=ExtResource("1_errlg")]
transform = Transform3D(-1, 0, -8.940697e-08, 0, 1, 0, 8.940697e-08, 0, -1, 12, 0.2, 2)
default_reticle = "uid://coqpusufa8a6k"
in_air_momentum = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7mbro")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.35355335, 0.70710677, 0.61237246, -0.8660254, -2.1855694e-08, 0.49999997, 0.35355335, -0.70710677, 0.61237234, 19.835823, 2, 0)
shadow_enabled = true

[node name="terrain" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="terrain"]
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(40, 0.5, 17)
material = SubResource("StandardMaterial3D_iyx0m")

[node name="CSGBox3D2" type="CSGBox3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.459961, 4.075924, -0.0874939)
use_collision = true
size = Vector3(21.080078, 0.5, 14.36615)
material = SubResource("StandardMaterial3D_iyx0m")

[node name="CSGBox3D4" type="CSGBox3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 4.442993, 2.075924, -7)
use_collision = true
size = Vector3(21.114014, 0.5, 4)
material = SubResource("StandardMaterial3D_iyx0m")

[node name="CSGBox3D6" type="CSGBox3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 4.5, 2.075924, 7)
use_collision = true
size = Vector3(21, 0.5, 4)
material = SubResource("StandardMaterial3D_iyx0m")

[node name="CSGBox3D5" type="CSGBox3D" parent="terrain"]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 2.6506176, 2.0600648, -8.219306e-16)
use_collision = true
size = Vector3(14, 0.5, 3.8603516)
material = SubResource("StandardMaterial3D_iyx0m")

[node name="WashingMachine" parent="." instance=ExtResource("3_iyx0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.281758, 0.29999995, 6.037042)
