[gd_scene load_steps=6 format=3 uid="uid://blj4vtvx2im5b"]

[ext_resource type="Script" uid="uid://cjjmxe2earg8n" path="res://scripts/entities/washing_machine.gd" id="1_kjuok"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kjuok"]
size = Vector3(1.2, 1.558208, 1.4047523)

[sub_resource type="BoxShape3D" id="BoxShape3D_3yc0x"]
size = Vector3(1.2, 1.91, 1.33)

[sub_resource type="BoxMesh" id="BoxMesh_7jpbw"]
size = Vector3(1.2, 1.91, 1.33)

[sub_resource type="BoxMesh" id="BoxMesh_k44nr"]
size = Vector3(0.35, 0.71, 0.14)

[node name="WashingMachine" type="Node3D" node_paths=PackedStringArray("meshes")]
script = ExtResource("1_kjuok")
meshes = [NodePath("Area/MeshInstance3D"), NodePath("Area/MeshInstance3D/MeshInstance3D2")]

[node name="LabelName" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
billboard = 2
text = "Customer Name"
uppercase = true

[node name="Area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96, 0)

[node name="AreaCollision" type="CollisionShape3D" parent="Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17589599, -0.037670255)
shape = SubResource("BoxShape3D_kjuok")

[node name="StaticBody" type="StaticBody3D" parent="Area"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area/StaticBody"]
shape = SubResource("BoxShape3D_3yc0x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area"]
layers = 2
mesh = SubResource("BoxMesh_7jpbw")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Area/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.67)
mesh = SubResource("BoxMesh_k44nr")
skeleton = NodePath("../../..")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Area/MeshInstance3D"]
radius = 1.77
height = 0.0
avoidance_layers = 15
use_3d_avoidance = true

[node name="Ray1" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.58596313, 0.015, -0.65093845)
target_position = Vector3(0, -0.06, 0)
collision_mask = 3

[node name="Ray2" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.586, 0.015, -0.651)
target_position = Vector3(0, -0.06, 0)
collision_mask = 3

[node name="Ray3" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.586, 0.015, 0.651)
target_position = Vector3(0, -0.06, 0)
collision_mask = 3

[node name="Ray4" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.586, 0.015, 0.651)
target_position = Vector3(0, -0.06, 0)
collision_mask = 3

[node name="NPCLoc" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.269)
