[gd_scene load_steps=3 format=3 uid="uid://dpkocc3ojd3j4"]

[ext_resource type="PackedScene" uid="uid://ch4mwqtsthav1" path="res://assets/models/living_room_props/LeftCornerWall.glb" id="1_b5ma0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b5ma0"]
size = Vector3(0.58374023, 3.9709473, 0.5996094)

[node name="LeftCornerWall" instance=ExtResource("1_b5ma0")]

[node name="CSGBox3D" type="CSGBox3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6022371, 2.0054321, 0.10003662)
transparency = 1.0
use_collision = true
size = Vector3(2.1926804, 3.9925537, 0.5897217)

[node name="Area3D" type="Area3D" parent="CSGBox3D" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/Area3D" index="0"]
shape = SubResource("BoxShape3D_b5ma0")

[node name="CSGBox3D2" type="CSGBox3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3995836, 2.0054321, 0.6967428)
transparency = 1.0
use_collision = true
size = Vector3(0.59521484, 3.9925537, 0.5897217)

[node name="Area3D" type="Area3D" parent="CSGBox3D2" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D2/Area3D" index="0"]
shape = SubResource("BoxShape3D_b5ma0")
