[gd_scene load_steps=8 format=3 uid="uid://cahrvgyoycwgo"]

[ext_resource type="Script" uid="uid://bnv04jc7iek55" path="res://scripts/keys/key_suggestion.gd" id="1_8al1k"]
[ext_resource type="Texture2D" uid="uid://pdc0kqrtos21" path="res://assets/input_prompts/keyboard_mouse/keyboard-atlas.tres" id="2_jj163"]
[ext_resource type="Texture2D" uid="uid://c42bbbrrdoibm" path="res://assets/input_prompts/xbox_series/xbox_atlas.tres" id="3_nk1uc"]
[ext_resource type="FontFile" uid="uid://c5ctbyai3kdfr" path="res://fonts/montreal/Montreal-Bold.ttf" id="5_2f8bs"]
[ext_resource type="FontFile" uid="uid://xxs5cuxf8u74" path="res://fonts/montreal/Montreal-Regular.ttf" id="5_nk1uc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ynd5l"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="GDScript" id="GDScript_b8iy7"]
script/source = "extends RichTextLabel

func _ready() -> void:
	self.set_anchors_and_offsets_preset(Control.PRESET_CENTER)
"

[node name="KeySuggestion" type="PanelContainer"]
use_parent_material = true
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ynd5l")
script = ExtResource("1_8al1k")
texture_atlas = Dictionary[int, AtlasTexture]({
0: ExtResource("2_jj163"),
1: ExtResource("3_nk1uc")
})

[node name="CenterContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="IconRect" type="TextureRect" parent="CenterContainer/HBoxContainer"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_nk1uc")
theme_override_fonts/bold_font = ExtResource("5_2f8bs")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Tienda"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
script = SubResource("GDScript_b8iy7")
